FRONTEND_API_URL="http://0.0.0.0:3000" # or http://localhost:3000
BACKEND_API_URL="http://0.0.0.0:8000"
JWT_SECRET_KEY="d8d8dd321e08dd2e2dd6fdf2f07e2ff3"
JWT_REFRESH_SECRET_KEY="47eacd8a01ee705177f1678d675884cf"
MONGO_CONNECTION_STRING="mongodb://mongodb:27017/?connectTimeoutMS=60000&socketTimeoutMS=60000"
MY_EMAIL_PASSWORD=""
MY_EMAIL="abelmgetnet@gmail.com"
EMAIL_APP_PASSWORD="hqlo pnzb udno usqq"
MODEL="gpt-3.5-turbo"
WEAVIATE_URL="https://dmnskkqtqgsaetiiqrw.c0.us-east1.gcp.weaviate.cloud"
WEAVIATE_API_KEY="oqPSLhSgr3OMdXYm6vStk7YocQOArzXLzMM7"
OPENAI_API_KEY=""
AUTH_DB_HOST="localhost" # host.docker.internal
AUTH_DB_PORT=3306
AUTH_DB_USER="root"
AUTH_DB_PASSWORD=""
AUTH_DB=""
